name: Docker controller compilation test

# This is here to only test compilation on builds.

on:
    push:
        branches: [ '!main', '*' ]
    pull_request:
        branches: [ "main" ]

jobs:
    build:
        runs-on: ubuntu-latest
        env:
            # IMG is hard coded at the moment, in the future we should
            # use git API to dynamically get the latest tag ref to auto tag the
            # image.
            IMG: "registry.hub.docker.com/nathanbrophy/example-server:v1.0.0"
            DOCKER_ID: ${{ secrets.DOCKER_ID }}
            DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
            RUN_SERVER_TESTS: true
        steps:
        - uses: actions/checkout@v3
        - name: Build the Docker image
          run: |
            cd k8s 
            printf ${DOCKER_PASS} | docker login -u ${DOCKER_ID} --password-stdin
            make docker-build IMG=${IMG}
